pipeline{
  agent any
  stages{
    stage("Git Checkout"){
      steps{
            git credentialsId: 'github', url: 'https://github.com/machakiran/SaiJavaCode.git'
           }
          }
     stage("Maven Build"){
       steps{
            sh "/opt/apache-maven-3.8.3/bin/mvn package"
            sh "mv target/*.war target/myweb.war"
             }
            }
     stage("deploy-dev"){
       steps{
          sshagent(['18.206.249.222']) {
          sh """
          scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/jenkins3/webapp/target/webapp.war ubuntu@18.206.249.222:/opt/apache-tomcat-9.0.54/webapps 
          ssh ubuntu@18.206.249.222/opt/apache-tomcat-9.0.54/bin/shutdown.sh
          ssh ubuntu@18.206.249.222/opt/apache-tomcat-9.0.54/bin/startup.sh
           """
            }
          }
        }
      }
    }
